<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jks2"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/home_page_button_style"
        android:gravity="center"
        android:onClick="click"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/home_page_button_style"
        android:gravity="center"
        android:text="Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    />

    <Button
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/home_page_button_style"
        android:gravity="center"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    />
</LinearLayout>